* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f3f3f3;
	min-height: 100vh;
}

a {
	color: inherit;
	text-decoration: none;
}

header {
    background-color: rgb(248, 216, 255);
    border-bottom: 3px solid black;
    text-align: center;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

nav button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    margin: 0 10px;
}

nav button a {
	display: block;
	position: relative;
	padding: 0.2em 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: #333;
}

/* Fade in */
nav button a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: rgb(0, 0, 0);
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}

/* Scale from center */
nav button a::after {
	opacity: 1;
	transform: scale(0);
	transform-origin: center;
}
nav button a:hover::after {
	transform: scale(1);
}

nav button.active-tab a::after {
    transform: scale(1);
}

#content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

#content img {
    display: block;
    margin: 0 auto 20px;
}

#content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

#content .menu-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

#content .menu-item-description {
    font-size: 1.1rem;
    line-height: 1.4;
}